spring.datasource.url=jdbc:sqlserver://LAPTOP-O18LK605:1433;databaseName=springbootdb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Munneer
spring.datasource.password=Munneer
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
